index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="chessboard">
      <div class="row">
        <div data-pos="0,0" class="cell"></div>
        <div data-pos="0,1" class="cell"></div>
        <div data-pos="0,2" class="cell"></div>
      </div>
      <div class="row">
        <div data-pos="1,0" class="cell"></div>
        <div data-pos="1,1" class="cell"></div>
        <div data-pos="1,2" class="cell"></div>
      </div>
      <div class="row">
        <div data-pos="2,0" class="cell"></div>
        <div data-pos="2,1" class="cell"></div>
        <div data-pos="2,2" class="cell"></div>
      </div>
    </div>
    <div class="settings">
      <p>Choose <i class="fa fa-close fa-4x"></i> or <i class="fa fa-circle-o fa-4x"></i></p>
      <button id="x"><i class="fa fa-close fa-4x"></i></button>
      <button id="o"><i class="fa fa-circle-o fa-4x"></i></button>
    </div>
    <div class="game-over">
      <p class="result"></p>
      <button class="restart">RESTART</button>
    </div>
  </body>
  <script src="jquery-1.12.1.js"></script>
  <script src="app.js"></script>
</html>

index.jade
doctype
html
    head
        title Tic Tac Toe
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="app.css")
    body
        .chessboard
            - for (var i = 0; i < 3; ++i)
                .row
                    - for (var j = 0; j < 3; ++j)
                        .cell(data-pos=i.toString() + ',' + j.toString())
        .settings
            p!= 'Choose <i class="fa fa-close fa-4x"></i> or <i class="fa fa-circle-o fa-4x"></i>'
            button#x
                i.fa.fa-close.fa-4x
            button#o
                i.fa.fa-circle-o.fa-4x

        .game-over
            p.result
            button.restart RESTART

    script(src="jquery-1.12.1.js")
    script(src="app.js")
